<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Website</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
	<!--using FontAwesome-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	
</head>
<body>
	<section>
	<!--navigation------------------------->
	<nav>
	<!--logo-->
	<a href="#" class="logo">Rishika Shivnani</a>

	<div class="toggle"></div>
	
	</nav>
	<!--text----------------------->
		<div class="text-container">
			<p>Hello,</p>
		    <p>I&#8217;M RISHIKA</p>
			<p>Software Programmer<br>& Developer</p>
			
                <button>Download CV</button>
            </a>
		</div>
	<!--model---------------------->
	<img alt="model" class="model" src="circle-cropped3.png">
	</section>
	<div class="about-container">
	<!--img-->
		<img src="circle-cropped.png"/>
	<!--about-me-text-->
		<div class="about-text">
		<p>About Me</p>
		<p>I like solving problems</p>
		<p>Hello, my name is Rishika Shivnani. I am a third year IT student at Vivekanand Education Society's Institute of Technology. I and enthusiastic learner in the field of technology. I am acquainted with the knowlegde of many different latest technologies. I can help you if you have any project or want to make some websites for your business or company. I am familiar with the web development,data analysis as well as am a python developer. </p>
		
			<button>Download CV</button>
		</a>
		</div>
	</div>
 <!--services-container---------------------------->
	<div class="services ">
		<!--text-->
		<div class="services ">
		<!--text-->
		<div class="services-text ">
	<p>Services</p>
	<p>Qualites Requaid</p>
	<p>if you want make a software for your business contact me.I make as soon as possible.You really like my work, if you don&#8217;t i change this until you like if you want make a software for your business con tact me.I make as soon</p>
			</div>
		<div class="box-container">
		<!--1------------->
			<div class="box-1">
			<span>1</span>
			<p class="heading">Web Design</p>
			<p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
			<button>Read More</button>
			</div>
	   <!--2------------->
			<div class="box-2">
			<span>2</span>
			<p class="heading">Web Devoloment</p>
			<p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
			<button>Read More</button>
			</div>
		<!--3------------->
			<div class="box-3">
			<span>3</span>
			<p class="heading">Python Developer</p>
			<p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
			<button>Read More</button>
			</div>
		</div>
	</div>
	
		
	

	<!--footer--------------->
 <footer>
	 <!--heading-->
  <p>Ways to contact me</p>
	 <!--paragraph-->
	 <p>You can reach me at any of the following platforms</p>
	 <!--social-->
	<div class="social-icons">
		<a href="https://github.com/rishika0000" target="_blank"><i class="fab fa-github"></i></a>
		<a href="mailto:rishikashivnani@gmail.com" target="_blank"><i class="fas fa-envelope" ></i></a>
	</div>
</footer>
	<!--social-attach-bar-->
	<div class="social">
		<a href="https://github.com/rishika0000" target="_blank"><i class="fab fa-github"></i></a>
		<a href="rishikashivnani@gmail.com" target="_blank"><i class="fas fa-envelope" ></i></a>
	</div>
	
</body>
</html>